# ASP.NET-SoftUni

./: README.md
All4Auto-main/All4Auto/: All4Auto.csproj  Program.cs
All4Auto-main/All4Auto.Api/: All4Auto.Api.csproj  Program.cs
All4Auto-main/All4Auto.Api/Controllers/: VehicleController.cs
All4Auto-main/All4Auto.Api/Extensions/: All4AutoApiServiceCollectionExtension.cs
All4Auto-main/All4Auto.Core/: All4Auto.Core.csproj
All4Auto-main/All4Auto.Core/Contracts/: IGuard.cs  IVehicleService.cs
All4Auto-main/All4Auto.Core/Exceptions/: All4AutoException.cs  Guard.cs
All4Auto-main/All4Auto.Core/Models/: ErrorViewModel.cs
All4Auto-main/All4Auto.Core/Services/: VehicleService.cs
All4Auto-main/All4Auto.DataProcessor/: All4AutoDbContext.cs
All4Auto-main/All4Auto.DataProcessor/Common/: IRepository.cs
All4Auto-main/All4Auto.DataProcessor/Configurations/: BrandConfiguration.cs  MainPartsConfiguration.cs  ModelConfiguration.cs  PartBrandConfiguration.cs
All4Auto-main/All4Auto/Areas/Garage/: Views_ViewStart.cshtml
All4Auto-main/All4Auto/Areas/Garage/Controllers/: HomeController.cs  MyGarageController.cs
All4Auto-main/All4Auto/Areas/Garage/Views/: _ViewImports.cshtml  _ViewStart.cshtml
All4Auto-main/All4Auto/Areas/Garage/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
All4Auto-main/All4Auto/Areas/Garage/Views/Shared/: _GarageLayout.cshtml  _LoginPartial.cshtml
All4Auto-main/All4Auto/Areas/Shop/Controllers/: HomeController.cs
All4Auto-main/All4Auto/Areas/Shop/Views/Home/: Index.cshtml
All4Auto-main/All4Auto/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  VehicleController.cs
All4Auto-main/All4Auto/Extensions/: All4AutoServiceCollection.cs
All4Auto-main/All4Auto/Views/: _ViewImports.cshtml
All4Auto-main/All4Auto/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
All4Auto-main/All4Auto/Views/Home/: Index.cshtml
All4Auto-main/All4Auto/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
All4Auto-main/All4Auto/Views/Vehicle/: Brandscshtml  Index.cshtml  Models.cshtml
All4Auto-main/All4Auto/wwwroot/css/: garage.css
All4Auto-main/All4Auto/wwwroot/js/: clock.js
Project/All4Auto-main/All4Auto.Core/: All4Auto.Core.csproj
Project/All4Auto-main/All4Auto.Core/Contracts/: IMakeService.cs
Project/All4Auto-main/All4Auto.Core/Exceptions/: Guard.cs
Project/All4Auto-main/All4Auto.Core/Models/Vehicles/: MakeModel.cs  MakeQueryModel.cs  MakeServiceModel.cs
Project/All4Auto-main/All4Auto.Core/Services/: MakeService.cs
Project/All4Auto-main/All4Auto.Core/ViewModels/: All4Auto.Core.csproj  AllMakesQueryModel.cs  ErrorViewModel.cs
Project/All4Auto-main/All4Auto.Core/ViewModels/Account/: LoginViewModel.cs  ProfileVIewModel.cs  RegisterViewModel.cs
(+37 files in other folders)
