@model IEnumerable<CarBrandView>
@{
    ViewData["Title"] = "Brands ";
}

<div>
<table class="table table-dark">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Brand Name</th>
            <th scope="col">Available Models</th>
            <th scope="col">Go to models</th>
        </tr>
    </thead>
    <tbody>
        @foreach (var item in Model)
        {
            <tr>
                <td>@item.Id</td>
                <td>@item.Name</td>
                <td>@item.BrandModels?.Count()</td>
                <td>
                  @Html.ActionLink("Models", "Models", new { @item.Id })
                </td>
            </tr>
        }
    </tbody>
</table>
</div>
